update=mer. 22 juin 2016 23:26:21 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=kicad-lib/components
[eeschema/libraries]
LibName1=kicad-lib/components/_wireless
LibName2=kicad-lib/components/_transceiver
LibName3=kicad-lib/components/_stm32
LibName4=kicad-lib/components/_sensors
LibName5=kicad-lib/components/_power
LibName6=kicad-lib/components/power
LibName7=kicad-lib/components/phoenix
LibName8=kicad-lib/components/National
LibName9=kicad-lib/components/_motor_drivers
LibName10=kicad-lib/components/Mec
LibName11=kicad-lib/components/logo
LibName12=kicad-lib/components/_linear-regulators
LibName13=kicad-lib/components/IRF
LibName14=kicad-lib/components/_ic
LibName15=kicad-lib/components/_div
LibName16=kicad-lib/components/_discrete
LibName17=kicad-lib/components/cvra
LibName18=kicad-lib/components/_connectors
LibName19=kicad-lib/components/Comp2014
LibName20=kicad-lib/components/_charge-pump-regulators
LibName21=kicad-lib/components/_audio
LibName22=kicad-lib/components/_antenna
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=microcontrollers
LibName35=dsp
LibName36=microchip
LibName37=analog_switches
LibName38=motorola
LibName39=texas
LibName40=intel
LibName41=audio
LibName42=interface
LibName43=digital-audio
LibName44=philips
LibName45=display
LibName46=cypress
LibName47=siliconi
LibName48=opto
LibName49=atmel
LibName50=contrib
LibName51=valves
